# dimlib-forge

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/qouteall/dimlib/: DimLibEntry.java  DimLibUtil.java  DimensionImpl.java  DimensionTemplate.java  DimsCommand.java  DynamicDimensionsImpl.java
src/main/java/qouteall/dimlib/api/: DimensionAPI.java
src/main/java/qouteall/dimlib/client/: ClientDimensionInfo.java
src/main/java/qouteall/dimlib/ducks/: IMappedRegistry.java  IMinecraftServer.java
src/main/java/qouteall/dimlib/mixin/client/: MixinBackupConfirmScreen.java  MixinMinecraft.java
src/main/java/qouteall/dimlib/mixin/common/: MixinMappedRegistry.java  MixinMinecraftServer.java  MixinPlayerList.java  MixinPrimaryLevelData.java  MixinWorldDimensions.java
src/main/java/qouteall/dimlib/network/: DimLibNetworkHandler.java  DimSyncPacket.java
src/main/resources/: dimlib.mixins.json  pack.mcmeta
