# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
loom.platform = forge

# Mod properties
mod_version = 1.0.0
maven_group = qouteall
archives_name = dimlib

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
forge_version = 1.20.1-47.4.0
forge_fabric_api_version=0.92.2+1.11.9+1.20.1
midnightlib_version=1.4.1-forge
